# document-plugin

./: build.gradle  fadiofgh  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/document/plugin/: UrlMappings.groovy
grails-app/init/document/plugin/: Application.groovy  BootStrap.groovy
grails-app/services/document/plugin/: UploadFileService.groovy
src/integration-test/groovy/document/plugin/: UploadFileServiceSpec.groovy
src/main/groovy/document/plugin/: DocumentPluginGrailsPlugin.groovy
src/test/groovy/document/plugin/: UploadFileServiceSpec.groovy
