rootProject.name = 'document-plugin'
    dependencyResolutionManagement {
        repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
        repositories {
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
    }
    dependencies {
        implementation 'com.github.btshen:document-plugin:8f253cf8335afc6a8a507b94e8121b48a44449d7'
    }